<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>

    <Description>Example SixModLoader mod</Description>
    <Version>0.1.0-pre.6</Version>
    <Authors>SixModLoader</Authors>

    <RepositoryUrl>https://github.com/SixModLoader/SixModLoader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://sixmodloader.github.io/</PackageProjectUrl>
    <PackageTags>SixModLoader SCPSL</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SixModLoader.Api\SixModLoader.Api.csproj" />
    <ProjectReference Include="..\SixModLoader\SixModLoader.csproj" />
  </ItemGroup>

  <Import Project="$(ProjectDir)..\SCPSL.props" />
  <Target Name="Copy" AfterTargets="Build">
    <ItemGroup>
      <OutputFiles Include="$(OutputPath)$(AssemblyName).dll" />
    </ItemGroup>
    <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(SCPSL_SERVER)\SixModLoader\mods\" Condition="'$(Configuration)' == 'Debug'" />
    <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(ProjectDir)..\out\mods\" Condition="'$(Configuration)' == 'Release'" />
  </Target>
</Project>