<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>

    <Description>Jumploads Doorstop.Unix</Description>
    <Version>0.1.1</Version>
    <Authors>SixModLoader</Authors>
    <ApplicationIcon>Assets/sixmodloader_logo.ico</ApplicationIcon>

    <RepositoryUrl>https://github.com/SixModLoader/SixModLoader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://sixmodloader.github.io/</PackageProjectUrl>
    <PackageTags>SixModLoader SCPSL</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <Target Name="Copy" AfterTargets="Build"  Condition="'$(TargetFramework)' == 'net472'">
    <ItemGroup>
      <OutputFiles Include="$(OutputPath)$(AssemblyName).exe" />
    </ItemGroup>
    <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(SCPSL_SERVER)\" Condition="'$(Configuration)' == 'Debug'" />
    <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(ProjectDir)..\out\" Condition="'$(Configuration)' == 'Release'" />
  </Target>
</Project>