# SixModLoader

./: .gitignore  LICENSE  NuGet.config  README.md  SCPSL.props  SixModLoader.sln
.github/workflows/: main.yml
SixModLoader/: Extensions.cs  GameVersionParser.cs  Logger.cs  Priority.cs  ServerOutputWrapper.cs  SixModLoader.cs  SixModLoader.csproj  SixModLoader.nuspec  Utils.cs
SixModLoader.Api/: CommandManager.cs  CustomEffectManager.cs  LibraryManager.cs  SixModLoader.Api.csproj  SixModLoaderApi.cs  SixModLoaderCommand.cs
SixModLoader.Api/Configuration/: Comments.cs  ConfigurationManager.cs  Events.cs  ForceQuotedStringValuesEventEmitter.cs
SixModLoader.Api/Configuration/Converters/: EventYamlTypeConverter.cs  VectorsConverter.cs
SixModLoader.Api/Events/Player/: PlayerDeathEvent.cs  PlayerEvent.cs  PlayerJoinedEvent.cs  PlayerLeftEvent.cs  PlayerRoleChangeEvent.cs
SixModLoader.Api/Events/Player/Inventory/: PlayerChangeItemEvent.cs  PlayerDropItemEvent.cs  PlayerDroppedItemEvent.cs  PlayerPickupItemEvent.cs
SixModLoader.Api/Events/Player/Weapon/: PlayerShootEvent.cs  PlayerShotByPlayerEvent.cs  PlayerWeaponChangeAttachmentsEvent.cs  PlayerWeaponReloadEvent.cs
SixModLoader.Api/Events/Server/: ServerConsolePatch.cs
SixModLoader.Api/Extensions/: AmmoType.cs  BroadcastExtensions.cs  CommandExtensions.cs  Extensions.cs  FormatExtensions.cs  HarmonyExtensions.cs  PermissionExtensions.cs
SixModLoader.Api/Patches/: CommandPatch.cs
SixModLoader.Api/Properties/: AssemblyInfo.cs
SixModLoader.Compatibility.Exiled/: EventsCompatibility.cs  ExiledLoader.cs  ExiledMod.cs  GitHubModels.cs  SixModLoader.Compatibility.Exiled.csproj
SixModLoader.Compatibility.Exiled/Properties/: AssemblyInfo.cs
SixModLoader.DevTools/: SixApiDevToolsMod.cs  SixModLoader.DevTools.csproj
SixModLoader.DevTools/Properties/: AssemblyInfo.cs
SixModLoader.ExampleMod/: ExampleMod.cs  SixModLoader.ExampleMod.csproj
SixModLoader.ExampleMod/Properties/: AssemblyInfo.cs
SixModLoader.ExamplePlugin/Properties/: AssemblyInfo.cs
SixModLoader.JumpLoader/: Program.cs  SixModLoader.JumpLoader.csproj
SixModLoader.JumpLoader/Properties/: AssemblyInfo.cs
SixModLoader.MSBuild/: DownloadDepot.cs  Publicize.cs  SixModLoader.MSBuild.csproj
SixModLoader/Events/: Attributes.cs  Event.cs  EventManager.cs
SixModLoader/Mods/: Attributes.cs  Events.cs  ModManager.cs
SixModLoader/Patches/: HarmonyPatches.cs
SixModLoader/Properties/: AssemblyInfo.cs
docs/: .gitignore  build.bat  docfx.json  filter_config.yml  toc.yml
docs/api/: index.md
docs/articles/: installation.md  migration-guide.md  toc.yml  why.md
docs/templates/material/styles/: main.css
scripts/: build.bat  build.ps1  build.sh  dependencies.txt  scpsl.bat
