<?xml version="1.0" encoding="utf-8"?>
<Project>
    <ItemGroup>
        <!-- Game -->
        <Reference Include="Assembly-CSharp_publicized">
            <HintPath>$(SCPSL_SERVER)\SCPSL_Data\Managed\publicized_assemblies\Assembly-CSharp_publicized.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="CommandSystem.Core">
            <HintPath>$(SCPSL_SERVER)\SCPSL_Data\Managed\CommandSystem.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>$(SCPSL_SERVER)\SCPSL_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <!-- Game dependencies -->
        <Reference Include="Mirror_publicized">
            <HintPath>$(SCPSL_SERVER)\SCPSL_Data\Managed\publicized_assemblies\Mirror_publicized.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <!-- Unity -->
        <Reference Include="UnityEngine">
            <HintPath>$(SCPSL_SERVER)\SCPSL_Data\Managed\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(SCPSL_SERVER)\SCPSL_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>$(SCPSL_SERVER)\SCPSL_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
</Project>