<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>

        <Description>Not bloated but feature rich server-side mod loader for SCP:SL</Description>
        <Version>0.1.5</Version>
        <Authors>SixModLoader</Authors>

        <RepositoryUrl>https://github.com/SixModLoader/SixModLoader</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://sixmodloader.github.io/</PackageProjectUrl>
        <PackageTags>SixModLoader SCPSL</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <Import Project="$(ProjectDir)..\SCPSL.props" />
    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.0.2" />
        <PackageReference Include="NuGet.Versioning" Version="5.7.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
        <PackageReference Include="YamlDotNet" Version="8.1.2" />
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build">
        <ItemGroup>
            <OutputFiles Include="$(OutputPath)*.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(SCPSL_SERVER)\SixModLoader\bin\" Condition="'$(Configuration)' == 'Debug'" />
        <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(ProjectDir)..\out\bin\" Condition="'$(Configuration)' == 'Release'" />
    </Target>
</Project>