<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AssemblyPublicizer.Library" Version="1.0.0" />
        <PackageReference Include="DepotDownloader.Library" Version="0.1.1" />
        <PackageReference Include="Microsoft.Build.Framework" Version="16.7.0" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.7.0" />
    </ItemGroup>

</Project>
