<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AssemblyPublicizer.Library" Version="1.0.0"/>
        <PackageReference Include="DepotDownloader.Library" Version="0.1.0"/>
        <PackageReference Include="Microsoft.Build.Framework" Version="16.6.0"/>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.6.0"/>
        <Reference Include="./SteamKit2.dll"/>
    </ItemGroup>

</Project>
