<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>

        <Description>Compatibility layer for Exiled</Description>
        <Version>0.1.0-pre.6</Version>
        <Authors>SixModLoader, Exiled</Authors>

        <RepositoryUrl>https://github.com/SixModLoader/SixModLoader</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://sixmodloader.github.io/</PackageProjectUrl>
        <PackageTags>SixModLoader SCPSL Exiled</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SixModLoader.Api\SixModLoader.Api.csproj"/>
        <ProjectReference Include="..\SixModLoader\SixModLoader.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
        <PackageReference Include="sharpcompress" Version="0.26.0"/>
        <PackageReference Include="System.IO.Compression" Version="4.3.0"/>
        <PackageReference Include="System.Net.Http" Version="4.3.4"/>
    </ItemGroup>

    <Import Project="$(ProjectDir)..\SCPSL.props"/>
    <Target Name="Copy" AfterTargets="Build">
        <ItemGroup>
            <OutputFiles Include="$(OutputPath)$(AssemblyName).dll"/>
        </ItemGroup>
        <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(SCPSL_SERVER)\SixModLoader\mods\" Condition="'$(Configuration)' == 'Debug'"/>
    </Target>

    <ItemGroup>
        <!-- Exiled -->
        <Reference Include="Exiled.API">
            <HintPath>..\..\EXILED\bin\Debug\Exiled.API.dll</HintPath>
        </Reference>
        <Reference Include="Exiled.Events">
            <HintPath>..\..\EXILED\bin\Debug\Exiled.Events.dll</HintPath>
        </Reference>
        <Reference Include="Exiled.Loader">
            <HintPath>..\..\EXILED\bin\Debug\Exiled.Loader.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>