<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>

        <Description>Compatibility layer for Exiled</Description>
        <Version>0.1.0-pre.8</Version>
        <Authors>SixModLoader, Exiled</Authors>

        <RepositoryUrl>https://github.com/SixModLoader/SixModLoader</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://sixmodloader.github.io/</PackageProjectUrl>
        <PackageTags>SixModLoader SCPSL Exiled</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SixModLoader.Api\SixModLoader.Api.csproj"/>
        <ProjectReference Include="..\SixModLoader\SixModLoader.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EXILED" Version="2.*"/>
        <PackageReference Include="Octokit" Version="0.48.0"/>
        <PackageReference Include="sharpcompress" Version="0.26.0"/>
        <PackageReference Include="SixModLoader.Launcher.EasyMetadata" Version="0.1.0"/>
    </ItemGroup>

    <Import Project="$(ProjectDir)..\SCPSL.props"/>
    <Target Name="Copy" AfterTargets="Build">
        <ItemGroup>
            <OutputFiles Include="$(OutputPath)$(AssemblyName).dll"/>
        </ItemGroup>
        <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(SCPSL_SERVER)\SixModLoader\mods\" Condition="'$(Configuration)' == 'Debug'"/>
    </Target>
</Project>