<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>

        <Description>SCP:SL api for SixModLoader</Description>
        <Version>0.1.3</Version>
        <Authors>SixModLoader</Authors>

        <RepositoryUrl>https://github.com/SixModLoader/SixModLoader</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://sixmodloader.github.io/</PackageProjectUrl>
        <PackageTags>SixModLoader SCPSL</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SixModLoader\SixModLoader.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.IO.Compression" />
        <!-- https://github.com/Microsoft/dotnet/blob/master/releases/net472/KnownIssues/613745%20-%20Single-name%20references%20are%20removed%20by%20the%20SDK%20when%20targeting%204.7.2.md -->
        <PackageReference Include="System.IO.Compression" Version="4.3.0">
            <ExcludeAssets>All</ExcludeAssets>
        </PackageReference>
        <Reference Include="System.Net.Http" />
    </ItemGroup>

    <Import Project="$(ProjectDir)..\SCPSL.props" />
    <Target Name="Copy" AfterTargets="Build">
        <ItemGroup>
            <OutputFiles Include="$(OutputPath)$(AssemblyName).dll" />
        </ItemGroup>
        <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(SCPSL_SERVER)\SixModLoader\mods\" Condition="'$(Configuration)' == 'Debug'" />
        <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(ProjectDir)..\out\mods\" Condition="'$(Configuration)' == 'Release'" />
    </Target>
</Project>